Sections:
	.init       type:code align:4
	extab       type:rodata align:4
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:4
	.dtors      type:rodata align:8
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:16
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

visualfx/crowdrender2d.c:
	.text       start:0x801B23E4 end:0x801B2464

hash_value.c:
	.text       start:0x801CCED8 end:0x801CD02C
	.bss        start:0x8035DE2C end:0x8035DE5C
	.sdata2     start:0x803DF078 end:0x803DF07C
